<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>wat.studia</groupId>
    <artifactId>wat.studia.project.graphs</artifactId>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <dependencies>

        <!-- https://mvnrepository.com/artifact/org.graphstream/gs-algo -->
        <dependency>
            <groupId>org.graphstream</groupId>
            <artifactId>gs-algo</artifactId>
            <version>1.1.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/gov.nist.math/jama -->
        <dependency>
            <groupId>gov.nist.math</groupId>
            <artifactId>jama</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.graphstream</groupId>
            <artifactId>gs-algo</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>




        <!--       <dependency>
                   <artifactId>gs-core</artifactId>
                   <groudId>org.graphstream</groupId>
                   <version>1.0</version>
                   <optional>false</optional>
               </dependency>

               &lt;!&ndash; The new dependency : &ndash;&gt;
               <dependency>
                   <artifactId>commons-math</artifactId>
                   <groupId>org.apache.commons</groupId>
                   <version>2.1</version>
                   <optional>false</optional>
               </dependency>
           </dependencies>-->